{
    "name": "priddle/vector-cli",
    "description": "Vector CLI",
    "keywords": ["cli", "vector"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Priddle",
            "email": "jpriddle@me.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "laravel-zero/framework": "^12.0.4"
    },
    "require-dev": {
        "laravel/pint": "^1.26",
        "larastan/larastan": "^3.4",
        "mockery/mockery": "^1.6.12",
        "pestphp/pest": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "8.3.0"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["vector"]
}
