{
    "name": "built-fast/vector-pro-sdk",
    "description": "PHP SDK for the Vector Pro API",
    "type": "library",
    "homepage": "https://github.com/built-fast/vector-pro-sdk-php",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0 || ^2.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0",
        "guzzlehttp/psr7": "^2.0",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.1"
    },
    "scripts": {
        "fix": "pint",
        "stan": "phpstan analyse",
        "test": "pest"
    },
    "autoload": {
        "psr-4": {
            "VectorPro\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VectorPro\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
